app:
  name: &appname "Kaerna" # must be a-z, underscores, no funny business :p
services:
  memcache:
    class: DHP\kaerna\Memcached
    server: localhost
    port: 11211
  container:
    class: \DHP\kaerna\container\Unicorn
  request:
    class: \DHP\kaerna\request\Request
    factory:
      \DHP\kaerna\request\Request::createFromEnvironment: ''
  response:
    class: \DHP\kaerna\response\Response